;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [keechma "0.3.14"
                 :exclusions [cljsjs/react-with-addons
                              cljsjs/react-dom
                              cljsjs/react-dom-server]]
                [keechma/entitydb "0.1.6"]
                [org.clojure/core.async "0.7.559"
                 :exclusions [org.clojure/tools.reader]]
                [reagent "0.9.1"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "js/compiled"

        :modules
        {:main
         {:entries [keechma-todomvc.app]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load keechma-todomvc.app/stop!
         ;; after live-reloading finishes call this function
         :after-load keechma-todomvc.app/start!
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
